[defaults]
inventory = hosts
roles_path = roles
library = ./library/ansible-aur
ansible_python_interpreter = /usr/bin/python3
transport = local

[ssh_connection]
pipelining = True

[chroot_connection]
exe = arch-chroot
