---
- name: Install python dev tools
  pacman:
    update_cache: yes
    state: present
    name:
      - gobject-introspection
      - python-pylint
      - python-tox
      - python-black
      - python-virtualenv
